:root {
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --hero-text-color: #FFFFFF;
    --nav-text-color: #2196F3;
    --adress-text-color: rgba(255, 255, 255, 0.6);
    --button-text-background: #F5F4FA;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    /* outline: 1px solid blue; */
}



body {
    background: var(--hero-text-color);
    color: var(--main-text-color);
    font-family: roboto, sans-serif;
    letter-spacing: 0.03em;
    width: 1600px;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

p {
    margin: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.logo-link {


    font-family: raleway, sans-serif;
    text-decoration: none;
}


.logo-link { 
    color: var(--nav-text-color);
    
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}


.logo-top {
    color: var(--main-text-color);
    margin-right: 93px;

}



.logo-buttom {
    color: var(--hero-text-color);
}


.site-nav {
    color: var(--main-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 25px;
    padding-bottom: 25px;
}


.site-nav:hover,
.site-nav:focus {
    color: var(--nav-text-color);
}


.site-nav-current {
color: var(--nav-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 25px;
    padding-bottom: 25px;
}

.contacts-top {
    display: flex;
    
}

.contacts-bloc {
    margin-right: 30px;
}

.contacts-bloc:last-child {
    margin-right: 0px;
}


.link {
    color: var(--secondary-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}


.link-header {
    margin-left: auto;

}


.main {
    background-color: #2F303A;
    background-image: url(../images/hero.jpg);

}


.main-title {
    color: var(--hero-text-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase; 
    margin-bottom: 30px;
  
}


.button-main {
    color: var(--hero-text-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    display: flex;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0 auto;
    display: block;
    padding: 10px 32px;
    border-radius: 4px;
    background: var(--nav-text-color);

}


.button-main:hover,
.button-main:focus {
    color: var(--main-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}


.section-title {
    color: var(--main-text-color);

    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.advantages-subtitle {
    color: var(--main-text-color);

    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}


.advantages-text {
    color: var(--secondary-text-color);

    margin-top: 0px;
    font-size: 14px;
    line-height: 1.7;

}

.team-subtitle {
    color: var(--main-text-color);

    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
}


.team-text {
    color: var(--secondary-text-color);
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}


.portfolio-subtitle {
    color: var(--main-text-color);

    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    
}


.portfolio-text {
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}


.buttom {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;

}


.location {
    color: var(--hero-text-color);

    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
}


.location:hover,
.location:focus {
    color: var(--nav-text-color)
}


.contacts {
    color: var(--adress-text-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
}


.contacts:hover,
.contacts:focus {
    color: var(--nav-text-color);
}


.button-nav {
    color: var(--main-text-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    background: var(--button-text-background);
    border-radius: 4px;
    padding: 6px 22px;
    margin-right: 8px;


}

.button-nav: :last-child {
    margin-right: 0px;
}


.button-nav:hover, 
.button-nav:focus{
    color: var(--hero-text-color);
    background: var(--nav-text-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.button-nav-current {
    color: var(--hero-text-color);
    background: var(--nav-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    padding: 6px 24px;
    margin-right: 8px;
    
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.main {
    padding-top: 200px;
    padding-bottom: 200px;
}


.images {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-portfolio {
    display: block;
    max-width: 100%;
    height: auto;

}

.img-employees {
    display: block;
    max-width: 100%;
    height: auto;
}

.container.top{
    padding-top: 24px;
    padding-bottom: 25px;
}


.border-cards {
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;

}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.cards:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.site {
    display: flex;
}


.nav {
    margin-right: 50px;
    
}


.nav:last-child {
    margin-right: 0px;

}

.header {
    border-bottom: 1px solid #ECECEC;
}

.container.top {
    display: flex;
    align-items: center;

}


.text-advantages {
    width: 270px;

}


.list-img {
    display: flex;
    gap: 30px;

}

.photo-team {
    display: flex;
    gap: 30px;

}

.filter {
    display: flex;
    justify-content: center;
    margin-right: 50px;
    margin-bottom: 50px;
    

}

.filter: :last-child {
    margin-right: 0px;
}

.section.team {
    background-color: #F5F4FA;
}

.text-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name-employee {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--hero-text-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.section.advantages {
    padding-bottom: 0;
}

.list-advantages {
    display: flex;
    gap: 30px;
}

.bottom-adress {
    margin-bottom: 9px;
}

.contacts-icon {
    fill: #757575;
    margin-right: 10px;

}
